
.direction-left-to-right() {

  .float-right() {
    .dir-ltr & {
        float:right;
    }
  }

  .float-left() {
    .dir-ltr & {
        float:left;
    }
  }

  .text-align-right(){
    .dir-ltr & {
        text-align: right;
    }
  }

  .text-align-left(){
    .dir-ltr & {
        text-align: left;
    }
  }

}

.direction-right-to-left() {

  .float-right() {
    .dir-rtl & {
        float:right;
    }
  }

  .float-left() {
    .dir-rtl & {
        float:left;
    }
  }

  .text-align-right(){
    .dir-rtl & {
        text-align: right;
    }
  }

  .text-align-left(){
    .dir-rtl & {
        text-align: left;
    }
  }

}
