// Font setup
// ==========
body {
    color: @font-color;
    font-family: @font-family;
    font-size: @body-text-font-size;
    font-weight: @body-text-font-weight;
    line-height: @body-text-line-height;
    -webkit-font-smoothing: antialiased;
}


// Variable set font styling
// =========================

.menu-title {
    font-size: @menu-title-font-size;
    font-weight: @menu-title-font-weight;
    line-height: @menu-title-line-height;
    .device-width-small-font-size .menu-title;
}

.page-title {
    font-size: @page-title-font-size;
    font-weight: @page-title-font-weight;
    line-height: @page-title-line-height;
    .device-width-small-font-size .page-title;
}

.article-title {
    font-size: @component-title-font-size;
    font-weight: @component-title-font-weight;
    line-height: @component-title-line-height;
    .device-width-small-font-size .component-title;
}

.block-title {
    font-size: @component-title-font-size;
    font-weight: @component-title-font-weight;
    line-height: @component-title-line-height;
    .device-width-small-font-size .component-title;
}

.component-title {
    font-size: @component-title-font-size;
    font-weight: @component-title-font-weight;
    line-height: @component-title-line-height;
    .device-width-small-font-size .component-title;
}

.item-title {
    font-size: @item-title-font-size;
    font-weight: @item-title-font-weight;
    line-height: @item-title-line-height;
    .device-width-small-font-size .item-title;
}

.sub-title {
    font-size: @sub-title-font-size;
    font-weight: @sub-title-font-weight;
    line-height: @sub-title-line-height;
    .device-width-small-font-size .component-title;
}

.instruction-text {
    font-size: @instruction-text-font-size;
    font-weight: @instruction-text-font-weight;
    line-height: @instruction-text-line-height;
}

.notify-popup-title {
    font-size: @component-title-font-size;
    font-weight: @component-title-font-weight;
    line-height: @component-title-line-height;
    .device-width-small-font-size .component-title;
}

.button-text {
    font-size: @button-text-font-size;
    font-weight: @button-text-font-weight;
    line-height: @button-text-line-height;
    .device-width-small-font-size .button-text;
}


// Device font Variable setup
// =========================


.device-width-small-font-size(){

  .menu-title {
    @media all and (max-width: @device-width-small) {
      font-size: (@menu-title-font-size - 10px);
    }
  }

  .page-title {
    @media all and (max-width: @device-width-small) {
      font-size: (@page-title-font-size - 10px);
    }
  }

  .component-title {
    @media all and (max-width: @device-width-small) {
      font-size: (@component-title-font-size - 10px);
    }
  }

  .item-title {
    @media all and (max-width: @device-width-small) {
      font-size: (@component-title-font-size - 15px);
    }
  }

  .button-text {
    @media all and (max-width: @device-width-small) {
      font-size: (@button-text-font-size - 4px);
    }
  }
}
