.buttons-marking-icon {
		position:absolute;
		left:50%;
		top:50%;
		width: 42px;
		height: 42px;
		font-size: 32px;
		line-height: 42px;
		text-align: center;
		border-radius: 50%;
		margin-left: -21px;
		margin-top: -21px;
		color: @button-text-color;
		border: @button-border;
		box-shadow: 0 2px 6px rgba(0,0,0,0.4);

		.dir-rtl & {
				left: inherit;
				margin-left: inherit;
				margin-right: -(40px/2);
				right: 50%;
		}

		&.icon-tick {
				background-color: @validation-success;
		}

		&.icon-cross {
				background-color: @validation-error;
		}

		@media all and (max-width: @device-width-small) {
				width: 38px;
				height: 38px;
				line-height: 38px;
				margin-left: -20px;
				margin-top: -20px;
		}
}
