
// body {
//  -webkit-tap-highlight-color: rgba(0,0,0,0);
// }
// a, button {-webkit-tap-highlight-color: rgba(0,0,0,0.2);}
// .icon {
//  // Fix for iOS devices not displaying icons if hidden then shown
//  -webkit-transform: translateZ(0);
// }

// Screen sizings
// --------------------------------------------------
// html = 16px

// 20rem = 320px
// 32.5rem = 520px
// 47.5rem = 760px
// 56.25rem = 900px
// 80rem = 1280px
// 90rem = 1440px
// 120rem = 1920px

@device-width-small: unit(@adapt-device-small, rem);
@device-width-medium: unit(@adapt-device-medium, rem);
@device-width-large: unit(@adapt-device-large, rem);

@max-width: 90rem;

// Icons
// --------------------------------------------------
@icon-size: 1.5rem;
@icon-padding: 1rem;

// Spacings
// --------------------------------------------------
@item-margin: 0.5rem;
@item-padding: 1rem;

// Button padding
// --------------------------------------------------
@btn-padding: 1rem;

// Duration
// --------------------------------------------------
@duration: 0.2s;

// Colours
// --------------------------------------------------
@white: #fff;
@black: #000;

@green: #378153;
@red: #da3510;

@background: @black;
@background-inverted: @white;

@shadow: @black;
@shadow-inverted: @white;

@validation-success: @green;
@validation-success-inverted: @white;

@validation-error: @red;
@validation-error-inverted: @white;

// Block padding
// --------------------------------------------------
@block-padding-ver: 4rem;
@block-padding-hoz: 0.5rem;

// Component padding
// --------------------------------------------------
@component-padding-hoz: 0.5rem;

// Navigation height
// --------------------------------------------------
@navigation-height: @icon-size + (@icon-padding * 2);

// Focus outline
// Deprecated - reverting to browser outline
// --------------------------------------------------
@focus-outline: 0;

// Drawer width
// --------------------------------------------------
@drawer-width: 20rem;
