.component {
  width: 100%;

  &__container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;

    @media (min-width: @device-width-medium) {
      flex-direction: row;
    }
  }

  @media (min-width: @device-width-medium) {
    &.is-left {
      padding-right: @component-padding-hoz;
      width: 50%;

      .dir-rtl & {
        padding-right: inherit;
        padding-left: @component-padding-hoz;
      }
    }

    &.is-right {
      margin-left: auto;
      padding-left: @component-padding-hoz;
      width: 50%;

      .dir-rtl & {
        margin-left: inherit;
        margin-right: auto;
        padding-left: inherit;
        padding-right: @component-padding-hoz;
      }
    }
  }
}
