// Legacy styling (Styling for Internet Explorer 8 browser)
// =================

.ie8 & {
    body {
        font-family: Arial, sans-serif;
    }
}

.ie8.size-medium, .ie8.size-large {
    .component-left {
        width:50%;
        float:left;
        .component-inner {
            margin-right:5%;
        }
    }
    .component-right {
        width:50%;
        float:right;
        .component-inner {
            margin-left:5%;
        }
    }
}

.ie8.size-small {
    .component-left {
        width:100%;
        float:left;
        .component-inner {
            margin-right:0%;
        }
    }
    .component-right {
        width:100%;
        float:right;
        .component-inner {
            margin-left:0%;
        }
    }
}

.no-opacity(){
  .no-opacity &{
      background-image: @transparency-fallback-png;
  }
}

.ie8-max-width(){
  .ie8 & {
      max-width: @ie8-max-width;
      margin: 0 auto;
  }
}
