.ie8.size-medium, .ie8.size-large {
    .component-left {
        width:50%;
        float:left;
        .component-inner {
            margin-right:5%;
        }
    }
    .component-right {
        width:50%;
        float:right;
        .component-inner {
            margin-left:5%;
        }
    }
}

.ie8.size-small {
    .component-left {
        width:100%;
        float:left;
        .component-inner {
            margin-right:0%;
        }
    }
    .component-right {
        width:100%;
        float:right;
        .component-inner {
            margin-left:0%;
        }
    }
}
