.restrain-height() {
  height: 100%;
  overflow: hidden;
}

html.adapt-scrolling {
  .restrain-height;

  body, #app {
    .restrain-height;
  }

  .navigation {
    position: relative !important;
  }

  #app {
    position: relative;
    height: ~"calc(100% - @{navigation-height})";
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
  }

  #wrapper {
    // Override padding settings from older themes.
    padding: 0 !important;
  }

}
