// Layout
// ======

#wrapper {
    .responsive-layout;
    padding-top:40px;
}


// @TODO: Theme migration
#wrapper {
    width: 100%;
    margin: auto;
    overflow-x: hidden;
    padding-top: (@navigation-padding * 2) + @icon-size;
    .ie8-max-width;
}