.results-retry-button {
    margin-top: @button-margin-top;
    margin-bottom: @button-margin-bottom;
    button  {
    padding: @button-padding-top @button-padding @button-padding-bottom @button-padding;  // no default left or right padding on buttons
    }
}
