// Device widths
// =============

@device-width-small: unit(@adapt-device-small, px);
@device-width-medium: unit(@adapt-device-medium, px);
@device-width-large: unit(@adapt-device-large, px);

// Max-widths
// ==========

@max-width: 1400px;
@ie8-max-width: 1024px;
