// Spacings variables setup
// ========================

// padding setup
// =============

// Item padding
@item-padding: 20px;
@item-padding-top: @item-padding;
@item-padding-bottom: @item-padding;
@item-padding-left: @item-padding;
@item-padding-right: @item-padding;
@item-padding-all: @item-padding-top @item-padding-right @item-padding-bottom @item-padding-left;

// Drawer padding
@drawer-item-padding-top: @item-padding;
@drawer-item-padding-bottom: @item-padding;
@drawer-item-padding-left: @item-padding;
@drawer-item-padding-right: @item-padding;
@drawer-item-padding-all: @drawer-item-padding-top @drawer-item-padding-right @drawer-item-padding-bottom @drawer-item-padding-left;

//Navigation padding
@navigation-padding: 20px;
@navigation-padding-top: @navigation-padding;
@navigation-padding-bottom: @navigation-padding;
@navigation-padding-left: @navigation-padding;
@navigation-padding-right: @navigation-padding;
@navigation-padding-all: @navigation-padding-top @navigation-padding-right @navigation-padding-bottom @navigation-padding-left;

// Menu block padding
@menu-block-padding-top: @item-padding;
@menu-block-padding-bottom: @item-padding;
@menu-block-padding-left: @item-padding;
@menu-block-padding-right: @item-padding;
@menu-block-padding-all: @menu-block-padding-top @menu-block-padding-right @menu-block-padding-bottom @menu-block-padding-left;

//Component padding
@component-padding: 20px;
@component-padding-top: @component-padding;
@component-padding-bottom: @component-padding;
@component-padding-left: @component-padding;
@component-padding-right: @component-padding;
@component-padding-all: @component-padding-top @component-padding-right @component-padding-bottom @component-padding-left;

// Block padding
@block-padding: 60px;
@block-padding-top: @block-padding;
@block-padding-bottom: @block-padding;
@block-padding-left: @block-padding;
@block-padding-right: @block-padding;
@block-padding-all: @block-padding-top @block-padding-right @block-padding-bottom @block-padding-left;

// Article padding
@article-padding: 60px;
@article-padding-top: @article-padding;
@article-padding-bottom: @article-padding;
@article-padding-left: @article-padding;
@article-padding-right: @article-padding;
@article-padding-all: @article-padding-top @article-padding-right @article-padding-bottom @article-padding-left;

// Page header padding
@page-header-padding: 100px;
@page-padding-top: @page-header-padding;
@page-padding-bottom: @page-header-padding;
@page-padding-left: @page-header-padding;
@page-padding-right: @page-header-padding;
@page-padding-all: @page-padding-top @page-padding-right @page-padding-bottom @page-padding-left;

// Buttons padding
@button-padding: 14px;
@button-padding-top: @button-padding;
@button-padding-bottom: @button-padding;
@button-padding-left: @button-padding;
@button-padding-right: @button-padding;
@button-padding-all: @button-padding-top @button-padding-right @button-padding-bottom @button-padding-left;

// Menu header padding
@menu-header-padding: 100px;
@menu-header-padding-top: @menu-header-padding;
@menu-header-padding-bottom: @menu-header-padding;
@menu-header-padding-left: @menu-header-padding;
@menu-header-padding-right: @menu-header-padding;
@menu-header-padding-all: @menu-header-padding-top @menu-header-padding-right @menu-header-padding-bottom @menu-header-padding-left;

// notify(Feedback) padding
@notify-padding: 60px;
@notify-padding-top: @notify-padding;
@notify-padding-bottom: @notify-padding;
@notify-padding-left: @notify-padding;
@notify-padding-right: @notify-padding;
@notify-padding-all: @notify-padding-top @notify-padding-right @notify-padding-bottom @notify-padding-left;


// margin setup
// =============

// Item margin
@item-margin: 5px;
@item-margin-top: @item-margin;
@item-margin-bottom: @item-margin;
@item-margin-left: @item-margin;
@item-margin-right: @item-margin;
@item-margin-all: @item-margin-top @item-margin-right @item-margin-bottom @item-margin-left;

// Component title margin
@title-text-margin: 20px;
@component-title-margin-top: @title-text-margin;
@component-title-margin-bottom: @title-text-margin;
@component-title-margin-left: @title-text-margin;
@component-title-margin-right: @title-text-margin;
@component-title-margin-all: @component-title-margin-top @component-title-margin-right @component-title-margin-bottom @component-title-margin-left;

// block title margin
@block-title-margin-top: @title-text-margin;
@block-title-margin-bottom: @title-text-margin;
@block-title-margin-left: @title-text-margin;
@block-title-margin-right: @title-text-margin;
@block-title-margin-all: @block-title-margin-top @block-title-margin-right @block-title-margin-bottom @block-title-margin-left;

// article title margin
@article-title-margin-top: @title-text-margin;
@article-title-margin-bottom: @title-text-margin;
@article-title-margin-left: @title-text-margin;
@article-title-margin-right: @title-text-margin;
@article-title-margin-all: @article-title-margin-top @article-title-margin-right @article-title-margin-bottom @article-title-margin-left;

// page title margin
@page-title-margin-top: @title-text-margin;
@page-title-margin-bottom: @title-text-margin;
@page-title-margin-left: @title-text-margin;
@page-title-margin-right: @title-text-margin;
@page-title-margin-all: @page-title-margin-top @page-title-margin-right @page-title-margin-bottom @page-title-margin-left;

// Menu title margin
@menu-block-title-margin-top: @title-text-margin;
@menu-block-title-margin-bottom: @title-text-margin;
@menu-block-title-margin-left: @title-text-margin;
@menu-block-title-margin-right: @title-text-margin;
@menu-block-title-margin-all: @menu-block-title-margin-top @menu-block-title-margin-right @menu-block-title-margin-bottom @menu-block-title-margin-left;

// notify(Feedback) title margin
@notify-title-margin-top: @title-text-margin;
@notify-title-margin-bottom: @title-text-margin;
@notify-title-margin-left: @title-text-margin;
@notify-title-margin-right: @title-text-margin;
@notify-title-margin-all: @notify-title-margin-top @notify-title-margin-right @notify-title-margin-bottom @notify-title-margin-left;

// Component body margin
@body-text-margin: 30px;
@component-body-margin-top: @body-text-margin;
@component-body-margin-bottom: @body-text-margin;
@component-body-margin-left: @body-text-margin;
@component-body-margin-right: @body-text-margin;
@component-body-margin-all: @component-body-margin-top @component-body-margin-right @component-body-margin-bottom @component-body-margin-left;

// block body margin
@block-body-margin-top: @body-text-margin;
@block-body-margin-bottom: @body-text-margin;
@block-body-margin-left: @body-text-margin;
@block-body-margin-right: @body-text-margin;
@block-body-margin-all: @block-body-margin-top @block-body-margin-right @block-body-margin-bottom @block-body-margin-left;

// article body margin
@article-body-margin-top: @body-text-margin;
@article-body-margin-bottom: @body-text-margin;
@article-body-margin-left: @body-text-margin;
@article-body-margin-right: @body-text-margin;
@article-body-margin-all: @article-body-margin-top @article-body-margin-right @article-body-margin-bottom @article-body-margin-left;

// page body margin
@page-body-margin-top: @body-text-margin;
@page-body-margin-bottom: @body-text-margin;
@page-body-margin-left: @body-text-margin;
@page-body-margin-right: @body-text-margin;
@page-body-margin-all: @page-body-margin-top @page-body-margin-right @page-body-margin-bottom @page-body-margin-left;

// Menu body margin
@menu-block-body-margin-top: @body-text-margin;
@menu-block-body-margin-bottom: @body-text-margin;
@menu-block-body-margin-left: @body-text-margin;
@menu-block-body-margin-right: @body-text-margin;
@menu-block-body-margin-all: @menu-block-body-margin-top @menu-block-body-margin-right @menu-block-body-margin-bottom @menu-block-body-margin-left;

// Component instruction margin
@instruction-text-margin: 14px;
@component-instruction-margin-top: @instruction-text-margin;
@component-instruction-margin-bottom: @instruction-text-margin;
@component-instruction-margin-left: @instruction-text-margin;
@component-instruction-margin-right: @instruction-text-margin;
@component-instruction-margin-all: @component-instruction-margin-top @component-instruction-margin-right @component-instruction-margin-bottom @component-instruction-margin-left;

// block instruction margin
@block-instruction-margin-top: @instruction-text-margin;
@block-instruction-margin-bottom: @instruction-text-margin;
@block-instruction-margin-left: @instruction-text-margin;
@block-instruction-margin-right: @instruction-text-margin;
@block-instruction-margin-all: @block-instruction-margin-top @block-instruction-margin-right @block-instruction-margin-bottom @block-instruction-margin-left;

// article instruction margin
@article-instruction-margin-top: @instruction-text-margin;
@article-instruction-margin-bottom: @instruction-text-margin;
@article-instruction-margin-left: @instruction-text-margin;
@article-instruction-margin-right: @instruction-text-margin;
@article-instruction-margin-all: @article-instruction-margin-top @article-instruction-margin-right @article-instruction-margin-bottom @article-instruction-margin-left;

// Page instruction margin
@page-instruction-margin-top: @instruction-text-margin;
@page-instruction-margin-bottom: @instruction-text-margin;
@page-instruction-margin-left: @instruction-text-margin;
@page-instruction-margin-right: @instruction-text-margin;
@page-instruction-margin-all: @page-instruction-margin-top @page-instruction-margin-right @page-instruction-margin-bottom @page-instruction-margin-left;

// Menu instruction margin
@menu-block-instruction-margin-top: @instruction-text-margin;
@menu-block-instruction-margin-bottom: @instruction-text-margin;
@menu-block-instruction-margin-left: @instruction-text-margin;
@menu-block-instruction-margin-right: @instruction-text-margin;
@menu-block-instruction-margin-all: @menu-block-instruction-margin-top @menu-block-instruction-margin-right @menu-block-instruction-margin-bottom @menu-block-instruction-margin-left;

// Button margin
@button-margin: 30px;
@button-margin-top: @button-margin;
@button-margin-bottom: @button-margin;
@button-margin-left: @button-margin;
@button-margin-right: @button-margin;
@button-margin-all: @button-margin-top @button-margin-right @button-margin-bottom @button-margin-left;
