// Loading overlay styling
// =======================

.loading {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;

    .dir-rtl & {
        left:auto;
        right:0;
    }

    z-index: 5000;

    .loading-image {
        width: 100%;
        height: 100px;
        position: absolute;
        top: 50%;
        margin-top: -50px;
    }
}


// @TODO: Theme migration
.loading {
    position: fixed!important; // Needs to be fixed otherwise loading layout can be incorrect
    background-color: @transparency;
    text-align: center;

    .loader-gif {
        background-image: url(assets/ajax-loader.gif);
        background-repeat: no-repeat;
        background-position: center;
        width: 128px;
        height: 128px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -64px;
        margin-left: -64px;
        .item-title;
    }
}