// Notify styling
// ==============

.notify {

    .notify-popup {
        position: fixed;
        top: 50%;
        width:100%;
        z-index: 550;
        background-color: @notify-color;
        color: @notify-text-color;

        a {
          text-decoration: none;
        }
    }

    .notify-popup-inner {
        position: relative;
        max-width: @device-width-large;
        margin: auto;
        padding: @notify-padding-top 10px @notify-padding-bottom;

        @media all and (max-width: (@device-width-large + 20px)) {
            padding: (@notify-padding-top / 2) 20px (@notify-padding-bottom / 2);
        }

        @media all and (max-width: (@device-width-small + 20px)) {
            padding: (@notify-padding-top / 3) 10px (@notify-padding-bottom / 3);
        }
    }

    .notify-popup-content {
      .responsive-layout;
      .ie8-max-width;
    }

    .notify-popup-content-inner {
        position:relative;
        padding-left: 0px;

        .dir-rtl & {
            padding-left: inherit;
            padding-right: 0px;
        }

        @media all and (max-width:(@device-width-medium - 1px)) {
            padding-left: 0px;

            .dir-rtl & {
                padding-left: inherit;
                padding-right: 0px;
            }
        }
    }

    .notify-popup-title {
        margin-bottom: @notify-title-margin-bottom;
        padding-right: 60px;
        .dir-rtl & {
            padding-right: inherit;
            padding-left: 60px;
        }
    }

    .notify-type-prompt {
        .notify-popup-body {
            padding-right: 60px;
            .dir-rtl & {
                padding-right: inherit;
                padding-left: 60px;
            }
        }
    }

    .notify-popup-body {
        a {
          text-decoration: underline;
          color: @notify-text-color;
        }
    }

    .notify-popup-content-inner {
        .notify-popup-icon {
            position: absolute;
            right: 0px;
            left: inherit;
            top: 0px;
            padding-bottom: (@notify-padding-bottom / 3);
            .dir-rtl & {
                right: inherit;
                left: 0px;
            }

            .icon {
                font-size: 60px;
                height: 60px;
                width: 60px;
                color: @notify-icon-color;
                margin: 0;

                @media all and (max-width:(@device-width-medium - 1px)) {
                    float:none;
                    margin: 0 auto;
                }
            }

            @media all and (max-width:(@device-width-medium - 1px)) {
                float:none;
                margin: 0px auto;
                position:static;
            }

        }
    }


    .notify-popup-buttons {
        text-align: center;
        margin-top: @button-margin-top;
    }

    .notify-popup-button {
        background-color: @notify-button-color;
        color: @notify-button-text-color;
        padding: 10px;
        text-decoration: none;
        display:inline-block;
        border: none;
        min-width: 100px;
        .button-text;

        .no-touch &:hover {
            background-color: @notify-button-color-hover;
            color: @notify-button-text-color-hover;
        }
    }

    .notify-popup-done {
        padding: 5px;
        margin: 20px 10px;
        border-radius: 50%;
        border: 2px solid @notify-icon-color;
        position:absolute;
        top: 0px;
        right:0px;
        display:inline-block;

        .no-touch &:hover {
            border-color: @notify-icon-color-hover;

            .notify-popup-icon-close {
                color: @notify-icon-color-hover;
            }
        }

        .dir-rtl & {
            left: 0px;
            right: inherit;
        }
    }

    .notify-popup-icon-close {
        color: @notify-icon-color;

        .no-touch &:hover {
            color: @notify-icon-color-hover;
        }
    }

    .notify-shadow {
        display: none;
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        z-index: 549;
        background-color: @transparency;
        .dir-rtl & {
            left:inherit;
            right:0px;
        }
        .no-opacity;
    }
}
