#wrapper {
    width:960px;
    margin:0 auto;
    @media all and (max-width:959px) and (min-width:760px) {
        width:100%;
    }
    @media all and (max-width:759px) and (min-width:520px) {
        width:520px;
    }
    @media all and (max-width:519px) {
        width:100%;
    }
}