// Notify Colors
// =============

@notify-color: @primary-color;
@notify-text-color: @primary-color-inverted;

@notify-icon-color: @notify-text-color;
@notify-icon-color-hover: darken(@notify-color, 20%);

@notify-button-color: @notify-text-color;
@notify-button-color-hover: darken(@notify-color, 20%);

@notify-button-text-color: @notify-color;
@notify-button-text-color-hover: @notify-text-color;


// Notify Legacy?
// ==============

@notify-icon-hover-color: darken(@notify-color, 30%);
@notify-button-hover-color: darken(@notify-color, 30%);
@notify-button-text-hover-color: #fff;

// ======================