{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/system/content.schema",
  "properties": {
    "_trackingId" : {
      "type" : "number",
      "default" : 0
    },
    "layoutOptions": {
      "type": "array",
      "editorOnly": true
    },
    "title": {
      "type": "string",
      "required": true,
      "default": "New Block Title",
      "inputType": "Text",
      "validators": ["required"],
      "translatable": true
    },
    "displayTitle": {
      "type": "string",
      "required": false,
      "default": "",
      "inputType": "DisplayTitle",
      "validators": [],
      "help": "When viewing a block - this is the title that will be displayed on the page",
      "translatable": true
    },
    "body":{
      "type": "string",
      "default" : "",
      "inputType": "TextArea",
      "validators": [],
      "translatable": true
    },
    "instruction": {
      "type": "string",
      "required": false,
      "title": "Instruction text",
      "default": "",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "_classes": {
      "type": "string",
      "default": "",
      "isSetting": true,
      "inputType": "Text",
      "validators": [],
      "title": "Classes",
      "help": "Used to style or manipulate the look and feel of this Block. These are predefined in the theme or added in Project Settings > Custom CSS/Less code."
    },
    "_isOptional": {
      "type": "boolean",
      "default": false,
      "isSetting": true,
      "inputType": "Checkbox",
      "validators": [],
      "title": "Is this optional?",
      "help": "An optional block does not have to be completed, nor do any of the components contained within it."
    },
    "_isAvailable": {
      "type": "boolean",
      "default": true,
      "isSetting": true,
      "inputType": "Checkbox",
      "validators": [],
      "title": "Is this available?",
      "help": "Controls whether this block and its contents are available in the course or not."
    },
    "_isHidden": {
      "type": "boolean",
      "default": false,
      "isSetting": true,
      "inputType": "Checkbox",
      "validators": [],
      "title": "Is this hidden?",
      "help": "Enabling this is equivalent to applying the CSS 'display:none' to the block."
    },
    "_isVisible": {
      "type": "boolean",
      "default": true,
      "isSetting": true,
      "inputType": "Checkbox",
      "validators": [],
      "title": "Is this visible?",
      "help": "Disabling this is equivalent to applying the CSS 'visibility:hidden' to the block."
    },
    "_requireCompletionOf": {
      "type": "number",
      "default": -1,
      "isSetting": true,
      "inputType": "Number",
      "validators": ["number"],
      "title": "Require completion of",
      "help": "The number of components within this block the learner must complete in order for this block to be set as completed. A value of -1 requires all of them to be completed."
    },
    "_ariaLevel": {
      "type": "number",
      "default": 0,
      "isSetting": true,
      "inputType": "Number",
      "validators": ["number"],
      "help": "If you need to override the default block ARIA level (as defined in Configuration Settings), set this to any number greater than 0."
    },
    "_onScreen": {
      "type": "object",
      "title": "On-screen classes",
      "help": "These settings allow you to attach classes to the block when it is within the browser's viewport; helpful for running CSS-based animations on blocks as they scroll into view.",
      "properties": {
        "_isEnabled": {
          "type": "boolean",
          "default": false,
          "isSetting": true,
          "inputType": "Checkbox",
          "validators": [],
          "title": "Enabled?"
        },
        "_classes": {
          "type": "string",
          "default": "",
          "isSetting": true,
          "required": false,
          "inputType": "Text",
          "validators": [],
          "title": "Classes",
          "help": "The CSS class(es) to add to the block element."
        },
        "_percentInviewVertical": {
          "type": "number",
          "required": false,
          "default": 50,
          "isSetting": true,
          "title": "Percent in view",
          "inputType": "Number",
          "validators": ["number"],
          "help": "Controls what percentage of the block's height needs to be in the viewport in order for the CSS class(es) to be added."
        }
      }
    },
    "_extensions": {
      "type": "object"
    },
    "themeSettings": {
      "type": "object"
    }
  }
}
