{
  "type":"object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/system/trackedObject.schema",
  "properties": {
    "_componentType": {
      "type": "objectid",
      "required": true,
      "ref": "componenttype",
      "editorOnly": true
    },
    "_type": {
      "type":"string",
      "id": "http://jsonschema.net/_type"
    },
    "_component": {
      "type": "string",
      "required": true,
      "default": ""
    },
    "_layout": {
      "type": "string"
    },
    "_classes": {
      "type":"string",
      "default":"",
      "isSetting": true,
      "inputType":"Text",
      "validators": [],
      "title": "Classes"
    },
    "_isOptional": {
      "type": "bool",
      "default": "false",
      "isSetting": true,
      "inputType": {"type": "Boolean", "options": [true, false]},
      "validators": [],
      "title": "Is this optional?",
      "help": "If set to 'true' this component does not have to be completed"
    },
    "_isAvailable": {
      "type": "bool",
      "default": "true",
      "isSetting": true,
      "inputType": {"type": "Boolean", "options": [true, false]},
      "validators": [],
      "title": "Is this available?",
      "help": "If set to 'false' this will not be displayed"
    },
    "_parentId": {
      "type":"objectid",
      "required":true
    },
    "_courseId": {
      "type":"objectid",
      "required":true,
      "editorOnly": true
    },
    "title": {
      "type":"string",
      "required":true,
      "default": "New Component Title",
      "inputType":"Text",
      "validators": ["required"],
      "translatable": true
    },
    "displayTitle": {
      "type":"string",
      "required":false,
      "default": "New Component Title",
      "inputType":"DisplayTitle",
      "validators": [],
      "help": "When viewing a component - this is the title that will be displayed",
      "translatable": true
    },
    "body":{
      "type":"string",
      "default" : "",
      "inputType":"TextArea",
      "validators": [],
      "translatable": true
    },
    "_extensions": {
      "type":"object"
    },
    "properties" : {
      "type": "object"
    }
  }
}
