{
  "type":"object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "properties": {
    "_extensions": {
      "type":"object"
    },
    "_enabledExtensions": {
      "type":"object"
    },
    "_theme": {
      "type": "string"
    },
    "_menu": {
      "type": "string"
    },
    "_courseId": {
      "type": "objectid",
      "required": true
    },
    "_defaultLanguage": {
      "type": "string",
      "required": true,
      "default": "en",
      "title": "Default Language",
      "inputType": "Text",
      "validators": ["required"]
    },
    "_defaultDirection": {
      "type": "string",
      "required": true,
      "default" : "ltr",
      "title" : "Text Direction",
      "validators": ["required"],
      "inputType": {
        "type": "Select",
        "options": [
          "ltr",
          "rtl"
        ]
      }
    },
    "_accessibility": {
      "type": "object",
      "title": "Accessibility",
      "properties" : {
        "_isEnabled": {
          "type": "bool",
          "default": "false",
          "isSetting": false,
          "inputType": {"type": "Boolean", "options": [true, false]},
          "validators": [],
          "title": "Enable accessibility?",
          "help": "If set to 'true' accessibility features will be enabled in this course"
        },
        "_shouldSupportLegacyBrowsers": {
          "type": "bool",
          "default": "false",
          "isSetting": false,
          "inputType": {"type": "Boolean", "options": [true, false]},
          "validators": [],
          "title": "Support legacy browsers?",
          "help": "If set to 'true' the course will make special allowances for Internet Explorer 8"
        },
        "_isTextProcessorEnabled": {
           "type": "bool",
          "default": "false",
          "isSetting": false,
          "inputType": {"type": "Boolean", "options": [true, false]},
          "validators": [],
          "title": "Enable text reader support?",
          "help": "If set to 'true' the course will add focusing to assist text reader software"
        }
      }
    },
    "screenSize": {
      "type": "object",
      "title": "Screen Size",
      "properties": {
        "small": {
          "type": "number",
          "required": true,
          "default": 519,
          "title": "Small",
          "inputType": "Number",
          "validators": ["required", "number"],
          "help": "Pixel width for the small breakpoint, e.g. cellphones"
        },
        "medium": {
          "type": "number",
          "required": true,
          "default": 759,
          "title": "Medium",
          "inputType": "Number",
          "validators": ["required", "number"],
          "help": "Pixel width for the medium breakpoint, e.g. tablet devices"
        },
        "large": {
          "type": "number",
          "required": true,
          "default": 1024,
          "title": "Large",
          "inputType": "Number",
          "validators": ["required", "number"],
          "help": "Pixel width for the large breakpoint, e.g. laptop/desktop computers"
        }
      }
    },
    "_questionWeight": {
      "type": "number",
      "required": true,
      "default": 1,
      "isSetting": true,
      "title": "Question Weight",
      "inputType": "Number",
      "validators": ["required", "number"]
    },
    "_drawer": {
      "type": "object",
      "isSetting": false,
      "title": "",
      "properties": {
        "_showEasing": {
          "type": "string",
          "required": true,
          "default": "easeOutQuart",
          "title": "Hide Easing",
          "inputType": {
            "type": "Select",
            "options": [
              "easeInSine",
              "easeOutSine",
              "easeInOutSine",
              "easeInQuad",
              "easeOutQuad",
              "easeInOutQuad",
              "easeInCubic",
              "easeOutCubic",
              "easeInOutCubic",
              "easeInQuart",
              "easeOutQuart",
              "easeInOutQuart",
              "easeInQuint",
              "easeOutQuint",
              "easeInOutQuint",
              "easeInExpo",
              "easeOutExpo",
              "easeInOutExpo",
              "easeInCirc",
              "easeOutCirc",
              "easeInOutCirc",
              "easeInBack",
              "easeOutBack",
              "easeInOutBack",
              "easeInElastic",
              "easeOutElastic",
              "easeInOutElastic",
              "easeInBounce",
              "easeOutBounce",
              "easeInOutBounce"
            ]
          },
          "validators": ["required"]
        },
        "_hideEasing": {
          "type": "string",
          "required": true,
          "default": "easeInQuart",
          "title": "Hide Easing",
          "inputType": {
            "type": "Select",
            "options": [
              "easeInSine",
              "easeOutSine",
              "easeInOutSine",
              "easeInQuad",
              "easeOutQuad",
              "easeInOutQuad",
              "easeInCubic",
              "easeOutCubic",
              "easeInOutCubic",
              "easeInQuart",
              "easeOutQuart",
              "easeInOutQuart",
              "easeInQuint",
              "easeOutQuint",
              "easeInOutQuint",
              "easeInExpo",
              "easeOutExpo",
              "easeInOutExpo",
              "easeInCirc",
              "easeOutCirc",
              "easeInOutCirc",
              "easeInBack",
              "easeOutBack",
              "easeInOutBack",
              "easeInElastic",
              "easeOutElastic",
              "easeInOutElastic",
              "easeInBounce",
              "easeOutBounce",
              "easeInOutBounce"
            ]
          },
          "validators": ["required"]
        },
        "_duration": {
          "type": "number",
          "required": true,
          "default": 400,
          "title": "Duration",
          "inputType": "Number",
          "validators": ["required", "number"]
        }
      }
    },
    "_generateSourcemap": {
      "type": "bool",
      "default": "false",
      "isSetting": true,
      "inputType": {"type": "Boolean", "options": [true, false]},
      "validators": [],
      "title": "Generate sourcemap",
      "help": "Creates a JavaScript sourcemap for the output code - useful for debugging (in browsers that support it)."
    },
    "_forceRouteLocking": {
      "type": "bool",
      "default": "true",
      "isSetting": true,
      "inputType": {"type": "Boolean", "options": [true, false]},
      "validators": [],
      "title": "Enforce route locking",
      "help": "If menu locking is enabled, this setting prevents navigating to locked routes"
    }
  }
}
