{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "properties": {
    "_extensions": {
      "type": "object"
    },
    "_enabledExtensions": {
      "type":"object"
    },
    "_theme": {
      "type": "string",
      "default": "adapt-contrib-vanilla"
    },
    "_menu": {
      "type": "string",
      "default": "adapt-contrib-boxMenu"
    },
    "_courseId": {
      "type": "objectid",
      "required": true
    },
    "_defaultLanguage": {
      "type": "string",
      "required": true,
      "default": "en",
      "title": "Default Language",
      "inputType": "Text",
      "validators": ["required"]
    },
    "_defaultDirection": {
      "type": "string",
      "required": true,
      "default": "ltr",
      "title": "Text Direction",
      "validators": ["required"],
      "inputType": {
        "type": "Select",
        "options": [
          "ltr",
          "rtl"
        ]
      }
    },
    "_accessibility": {
      "type": "object",
      "title": "Accessibility",
      "properties" : {
        "_isEnabled": {
          "type": "boolean",
          "default": false,
          "isSetting": false,
          "inputType": "Checkbox",
          "validators": [],
          "title": "Enable accessibility features?"
        },
        "_isEnabledOnTouchDevices": {
          "type": "boolean",
          "default": false,
          "isSetting": false,
          "inputType": "Checkbox",
          "validators": [],
          "title": "Enabled on touch devices?"
        },
        "_shouldSupportLegacyBrowsers": {
          "type": "boolean",
          "default": false,
          "isSetting": false,
          "inputType": "Checkbox",
          "validators": [],
          "title": "Support legacy browsers?",
          "help": "Need accessibility support for Internet Explorer v8?"
        },
        "_isTextProcessorEnabled": {
          "type": "boolean",
          "default": false,
          "isSetting": false,
          "inputType": "Checkbox",
          "validators": [],
          "title": "Enable text reader support?",
          "help": "Adds focusing to assist text reader software"
        },
        "_isSkipNavigationEnabled": {
          "type": "boolean",
          "default": true,
          "isSetting": false,
          "inputType": "Checkbox",
          "validators": [],
          "title": "Enable Skip Navigation link?",
          "help": "Adds a link to the start of the page to allow assistive technology users to skip over the navigation and straight into to the page content."
        }
      }
    },
    "screenSize": {
      "type": "object",
      "title": "Screen Size",
      "properties": {
        "small": {
          "type": "number",
          "required": true,
          "default": 519,
          "title": "Small",
          "inputType": "Number",
          "validators": ["required", "number"],
          "help": "Pixel width for the small breakpoint, e.g. cellphones"
        },
        "medium": {
          "type": "number",
          "required": true,
          "default": 759,
          "title": "Medium",
          "inputType": "Number",
          "validators": ["required", "number"],
          "help": "Pixel width for the medium breakpoint, e.g. tablet devices"
        },
        "large": {
          "type": "number",
          "required": true,
          "default": 1024,
          "title": "Large",
          "inputType": "Number",
          "validators": ["required", "number"],
          "help": "Pixel width for the large breakpoint, e.g. laptop/desktop computers"
        }
      }
    },
    "_questionWeight": {
      "type": "number",
      "required": true,
      "default": 1,
      "isSetting": true,
      "title": "Question Weight",
      "inputType": "Number",
      "validators": ["required", "number"]
    },
    "_drawer": {
      "type": "object",
      "isSetting": false,
      "title": "",
      "properties": {
        "_showEasing": {
          "type": "string",
          "required": true,
          "default": "easeOutQuart",
          "title": "Show Easing",
          "inputType": {
            "type": "Select",
            "options": [
              "easeInSine",
              "easeOutSine",
              "easeInOutSine",
              "easeInQuad",
              "easeOutQuad",
              "easeInOutQuad",
              "easeInCubic",
              "easeOutCubic",
              "easeInOutCubic",
              "easeInQuart",
              "easeOutQuart",
              "easeInOutQuart",
              "easeInQuint",
              "easeOutQuint",
              "easeInOutQuint",
              "easeInExpo",
              "easeOutExpo",
              "easeInOutExpo",
              "easeInCirc",
              "easeOutCirc",
              "easeInOutCirc",
              "easeInBack",
              "easeOutBack",
              "easeInOutBack",
              "easeInElastic",
              "easeOutElastic",
              "easeInOutElastic",
              "easeInBounce",
              "easeOutBounce",
              "easeInOutBounce"
            ]
          },
          "validators": ["required"]
        },
        "_hideEasing": {
          "type": "string",
          "required": true,
          "default": "easeInQuart",
          "title": "Hide Easing",
          "inputType": {
            "type": "Select",
            "options": [
              "easeInSine",
              "easeOutSine",
              "easeInOutSine",
              "easeInQuad",
              "easeOutQuad",
              "easeInOutQuad",
              "easeInCubic",
              "easeOutCubic",
              "easeInOutCubic",
              "easeInQuart",
              "easeOutQuart",
              "easeInOutQuart",
              "easeInQuint",
              "easeOutQuint",
              "easeInOutQuint",
              "easeInExpo",
              "easeOutExpo",
              "easeInOutExpo",
              "easeInCirc",
              "easeOutCirc",
              "easeInOutCirc",
              "easeInBack",
              "easeOutBack",
              "easeInOutBack",
              "easeInElastic",
              "easeOutElastic",
              "easeInOutElastic",
              "easeInBounce",
              "easeOutBounce",
              "easeInOutBounce"
            ]
          },
          "validators": ["required"]
        },
        "_duration": {
          "type": "number",
          "required": true,
          "default": 400,
          "title": "Duration",
          "inputType": "Number",
          "validators": ["required", "number"]
        }
      }
    },
    "_generateSourcemap": {
      "type": "boolean",
      "default": false,
      "isSetting": true,
      "inputType": "Checkbox",
      "validators": [],
      "title": "Generate sourcemaps?",
      "help": "Allows the course JavaScript & CSS to be debugged via the browser's developer tools."
    },
    "_forceRouteLocking": {
      "type": "boolean",
      "default": true,
      "isSetting": true,
      "inputType": "Checkbox",
      "validators": [],
      "title": "Enforce route locking?",
      "help": "If locking is enabled, this setting prevents navigating to locked routes"
    },
    "_logging": {
      "type": "object",
      "title": "Logging",
      "properties": {
        "_isEnabled": {
          "type": "boolean",
          "default": true,
          "required": true,
          "inputType": "Checkbox",
          "validators": [],
          "title": "Enabled?"
        },
        "_level": {
          "type": "string",
          "required": true,
          "default" : "info",
          "title" : "Log Level",
          "validators": [],
          "inputType": {
            "type": "Select",
            "options": [
              "debug",
              "info",
              "warn",
              "error",
              "fatal"
            ]
          }
        },
        "_console": {
          "type": "boolean",
          "default": true,
          "inputType": "Checkbox",
          "validators": [],
          "title": "Log to browser console?"
        }
      }
    },
    "themeSettings": {
      "type": "object"
    }
  }
}
